VITE_APP_DEV_BASE_URL=http://localhost:8001/api/v1/
VITE_APP_PROD_BASE_URL=https://ecommerce-api-v2-dc40.onrender.com/api/v1/
VITE_APP_MY_ENVIRONMENT=dev
VITE_APP_STRIPE_AP_KEY=pk_test_51MZ9PvSBadwSCJvoSdrx4t1Qn2FGsYBPqyw0c8UN6iN7G0u3FGkid41hBKTHHGtTu3IGOFf2onRyZg1vnQZQGnEB003pdQSMCw